<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TechStockPerformanceDashboard2023' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='stock_analysis_data' inline='true' name='federated.06obs0t0fifz5q1c4ge5w0dly3rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_analysis_data' name='textscan.1odq85o1x3fomt1bcxilx1ohj050'>
            <connection class='textscan' directory='C:/Users/dell' filename='stock_analysis_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1odq85o1x3fomt1bcxilx1ohj050' name='stock_analysis_data.csv' table='[stock_analysis_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='real' name='Daily_Return' ordinal='8' />
            <column datatype='real' name='MA_20' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stock_analysis_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_analysis_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_analysis_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_analysis_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_analysis_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_analysis_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[stock_analysis_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_analysis_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return]</local-name>
            <parent-name>[stock_analysis_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_20]</local-name>
            <parent-name>[stock_analysis_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Status' datatype='string' name='[Calculation_1254306340610052]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Daily_Return]) &gt;= 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_1467336325128192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Daily_Return])' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_1467336329502721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Daily_Return], [Daily_Return])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[MA_20]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='stock_analysis_data.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_analysis_data.csv_ED99FF954D354A2295044FF6E9D05EB6]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA_20]' derivation='Sum' name='[sum:MA_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1254306340610052]' derivation='User' name='[usr:Calculation_1254306340610052:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='248' show-structure='true' />
    </datasource>
    <datasource caption='stock_volatility' inline='true' name='federated.0gdvve20vs6pvj0zovg4s0n6tnu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_volatility' name='textscan.1xiotcv00jwr1i1bnqa1u1fnvizs'>
            <connection class='textscan' directory='C:/Users/dell' filename='stock_volatility.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xiotcv00jwr1i1bnqa1u1fnvizs' name='stock_volatility.csv' table='[stock_volatility#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='real' name='Volatility' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stock_volatility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[stock_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stock_volatility.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_volatility.csv_1E53FB6BEECC41B98C60071BB8518B9A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stock_correlation' inline='true' name='federated.183pqhd0rvbxqi16pdytk0ndai7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_correlation' name='textscan.1obceym07ecn8u1aeh6h10s5gl6f'>
            <connection class='textscan' directory='C:/Users/dell' filename='stock_correlation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Aapl]' />
            <value name='[Goog]' />
            <value name='[Msft]' />
            <value name='[Nflx]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[stock_correlation.csv].[AAPL]' />
              <field name='[stock_correlation.csv].[GOOG]' />
              <field name='[stock_correlation.csv].[MSFT]' />
              <field name='[stock_correlation.csv].[NFLX]' />
            </group>
          </groups>
          <relation connection='textscan.1obceym07ecn8u1aeh6h10s5gl6f' name='stock_correlation.csv' table='[stock_correlation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='real' name='AAPL' ordinal='1' />
              <column datatype='real' name='GOOG' ordinal='2' />
              <column datatype='real' name='MSFT' ordinal='3' />
              <column datatype='real' name='NFLX' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stock_correlation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticker 2' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Correlation' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='stock_correlation.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_correlation.csv_8C0B665608FF4D0BB3A0045D5168164B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='16' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_090BCFC7274D486A9153341F950D1D36]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily Return Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ticker' />
        <param name='target' value='Daily Return Trend' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A94F8853A5C04B5883BDA948D9EEA961]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 Tech Stock Performance Dashboard (2023)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='📊 Tech Stock Performance Dashboard (2023)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_01792BAF85BE42D29742772E16D7E248]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 Tech Stock Performance Dashboard (2023)' type='sheet' worksheet='KPI – Avg Return' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 Tech Stock Performance Dashboard (2023)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Close Price vs 20-Day Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_analysis_data' name='federated.06obs0t0fifz5q1c4ge5w0dly3rs' />
          </datasources>
          <datasource-dependencies datasource='federated.06obs0t0fifz5q1c4ge5w0dly3rs'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[MA_20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_20]' derivation='Sum' name='[sum:MA_20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:MA_20:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Close:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:MA_20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>MA_20:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:MA_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:Close:qk] + [federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:MA_20:qk])</rows>
        <cols>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_correlation' name='federated.183pqhd0rvbxqi16pdytk0ndai7v' />
          </datasources>
          <datasource-dependencies datasource='federated.183pqhd0rvbxqi16pdytk0ndai7v'>
            <column caption='Ticker 2' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Correlation' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.183pqhd0rvbxqi16pdytk0ndai7v].[sum:Pivot Field Values:qk]' />
              <text column='[federated.183pqhd0rvbxqi16pdytk0ndai7v].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.183pqhd0rvbxqi16pdytk0ndai7v].[sum:Pivot Field Values:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.183pqhd0rvbxqi16pdytk0ndai7v].[none:Ticker:nk]</rows>
        <cols>[federated.183pqhd0rvbxqi16pdytk0ndai7v].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Closing Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_analysis_data' name='federated.06obs0t0fifz5q1c4ge5w0dly3rs' />
          </datasources>
          <datasource-dependencies datasource='federated.06obs0t0fifz5q1c4ge5w0dly3rs'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' />
          </filter>
          <manual-sort column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;GOOG&quot;</bucket>
              <bucket>&quot;MSFT&quot;</bucket>
              <bucket>&quot;NFLX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:Close:qk]</rows>
        <cols>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Return Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_analysis_data' name='federated.06obs0t0fifz5q1c4ge5w0dly3rs' />
          </datasources>
          <datasource-dependencies datasource='federated.06obs0t0fifz5q1c4ge5w0dly3rs'>
            <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily_Return]' derivation='Sum' name='[sum:Daily_Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Daily Return:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:Daily_Return:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[sum:Daily_Return:qk]</rows>
        <cols>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_analysis_data' name='federated.06obs0t0fifz5q1c4ge5w0dly3rs' />
          </datasources>
          <datasource-dependencies datasource='federated.06obs0t0fifz5q1c4ge5w0dly3rs'>
            <column caption='Return Status' datatype='string' name='[Calculation_1254306340610052]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Daily_Return]) &gt;= 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Daily_Return]' derivation='Avg' name='[avg:Daily_Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254306340610052]' derivation='User' name='[usr:Calculation_1254306340610052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[usr:Calculation_1254306340610052:nk]' />
              <text column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[avg:Daily_Return:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Avg Daily Return</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[avg:Daily_Return:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Latest Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_analysis_data' name='federated.06obs0t0fifz5q1c4ge5w0dly3rs' />
          </datasources>
          <datasource-dependencies datasource='federated.06obs0t0fifz5q1c4ge5w0dly3rs'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[max:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Latest Close</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[max:Close:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Volatility '>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_volatility' name='federated.0gdvve20vs6pvj0zovg4s0n6tnu9' />
            <datasource caption='stock_analysis_data' name='federated.06obs0t0fifz5q1c4ge5w0dly3rs' />
          </datasources>
          <datasource-dependencies datasource='federated.06obs0t0fifz5q1c4ge5w0dly3rs'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gdvve20vs6pvj0zovg4s0n6tnu9'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Volatility]' derivation='Avg' name='[avg:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0gdvve20vs6pvj0zovg4s0n6tnu9].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdvve20vs6pvj0zovg4s0n6tnu9].[avg:Volatility:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'> AVG Volatility</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0gdvve20vs6pvj0zovg4s0n6tnu9].[avg:Volatility:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volatility Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_analysis_data' name='federated.06obs0t0fifz5q1c4ge5w0dly3rs' />
          </datasources>
          <datasource-dependencies datasource='federated.06obs0t0fifz5q1c4ge5w0dly3rs'>
            <column caption='Volatility' datatype='real' name='[Calculation_1467336325128192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Daily_Return])' />
            </column>
            <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1467336325128192]' derivation='User' name='[usr:Calculation_1467336325128192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' direction='DESC' using='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[usr:Calculation_1467336325128192:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[usr:Calculation_1467336325128192:qk]' />
              <text column='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[usr:Calculation_1467336325128192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[usr:Calculation_1467336325128192:qk]</rows>
        <cols>[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='📊 Tech Stock Performance Dashboard (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1620' minheight='700' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='stock_analysis_data' name='federated.06obs0t0fifz5q1c4ge5w0dly3rs' />
      </datasources>
      <datasource-dependencies datasource='federated.06obs0t0fifz5q1c4ge5w0dly3rs'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92572' id='25' param='vert' type-v2='layout-flow' w='96338' x='1831' y='3714'>
            <zone fixed-size='32' h='5714' id='26' is-fixed='true' type-v2='title' w='96338' x='1831' y='3714'>
            </zone>
            <zone h='86858' id='23' type-v2='layout-basic' w='96338' x='1831' y='9428'>
              <zone h='35428' id='13' param='horz' type-v2='layout-flow' w='96338' x='1831' y='9428'>
                <zone h='35428' id='11' type-v2='layout-basic' w='96338' x='1831' y='9428'>
                  <zone h='35428' id='9' name='Daily Closing Price Trend' w='48169' x='1831' y='9428'>
                  </zone>
                  <zone h='35428' id='15' name='Close Price vs 20-Day Moving Average' w='48169' x='50000' y='9428'>
                  </zone>
                </zone>
              </zone>
              <zone h='29572' id='18' name='Daily Return Trend' w='96338' x='1831' y='44856'>
              </zone>
              <zone h='21858' id='22' name='Correlation Heatmap' w='48169' x='1831' y='74428'>
              </zone>
              <zone h='21858' id='30' param='vert' type-v2='layout-flow' w='48169' x='50000' y='74428'>
                <zone h='21858' id='20' name='Volatility Comparison' w='48169' x='50000' y='74428'>
                  <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5571' id='14' name='Daily Closing Price Trend' pane-specification-id='0' param='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' type-v2='color' w='6549' x='42887' y='11286' />
        <zone h='6143' id='16' mode='dropdown' name='Close Price vs 20-Day Moving Average' param='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[none:Ticker:nk]' show-all='false' type-v2='filter' w='13873' x='5000' y='11000'>
        </zone>
        <zone h='5857' id='17' name='Close Price vs 20-Day Moving Average' pane-specification-id='1' param='[federated.06obs0t0fifz5q1c4ge5w0dly3rs].[:Measure Names]' show-title='false' type-v2='color' w='8592' x='88803' y='11000' />
        <zone fixed-size='66' h='9571' id='27' is-fixed='true' name='KPI – Avg Return' show-title='false' w='11901' x='68099' y='1143'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9429' id='28' name='KPI – Volatility ' show-title='false' w='8873' x='80000' y='1286'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9571' id='29' name='KPI – Latest Price' show-title='false' w='15070' x='88944' y='1286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
